MahoushoujoDesktop/MahoushoujoDesktop/MainWindow.xaml

<Window x:Name="window" x:Class="MahoushoujoDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahoushoujoDesktop"
        mc:Ignorable="d"
        Title="Mahoushoujo Desktop" Width="{x:Static local:Const.MainWindowWidth}" AllowsTransparency="True" WindowStyle="None" Foreground="White" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize" FontSize="16">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#00FF7FBF"/>
            <GradientStop Color="#FFFF7FBF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="mainStackPanel" Margin="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlockTitle" TextWrapping="Wrap" Text="Mahoushoujo Desktop" FontSize="30" UseLayoutRounding="True" FontFamily="Lucida Calligraphy"/>
            <local:ToggleButton Content="这是一个复选按钮" Height="25" HorizontalContentAlignment="Right"/>
            <local:ToggleButton Content="已勾选是蓝色的" Height="25" HorizontalContentAlignment="Right" IsChecked="True"/>
        </StackPanel>
        <Rectangle x:Name="rectHide" Grid.Column="1" StrokeThickness="0" Panel.ZIndex="1">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="rectHideSolidColorBrush" Color="#01FFFFFF" />
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="rectHideSolidColorBrush"
                                Storyboard.TargetProperty="Color"
                                To="#BFFFFFFF" Duration="0:0:0.25" />
                            <ThicknessAnimation
                                Storyboard.TargetName="labelHide"
                                Storyboard.TargetProperty="Margin"
                                To="0" Duration="0:0:0.25" />
                            <DoubleAnimation
                                Storyboard.TargetName="mainStackPanel"
                                Storyboard.TargetProperty="Opacity"
                                To="0.2" Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="rectHideSolidColorBrush"
                                Storyboard.TargetProperty="Color"
                                To="#01FFFFFF" Duration="0:0:0.25" />
                            <ThicknessAnimation
                                Storyboard.TargetName="labelHide"
                                Storyboard.TargetProperty="Margin"
                                To="{x:Static local:Const.LabelHideMargin}" Duration="0:0:0.25" />
                            <DoubleAnimation
                                Storyboard.TargetName="mainStackPanel"
                                Storyboard.TargetProperty="Opacity"
                                To="1" Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="window"
                                Storyboard.TargetProperty="Left"
                                To="{x:Static local:Const.ScreenRightBound}" Duration="0:0:0.25"
                                Completed="HideOut_Completed" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Label x:Name="labelHide" Content="→" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="72" Width="{x:Static local:Const.MainWindowWidth}" HorizontalAlignment="Right" Margin="{x:Static local:Const.LabelHideMargin}" Grid.ColumnSpan="2"/>
    </Grid>

    <Window.Resources>
        <!--<Style x:Key="WhiteForegroundWithShadow" TargetType="{x:Type ContentControl}">
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <ContentPresenter>
                            <ContentPresenter.Effect>
                                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
    </Window.Effect>
</Window>
