MahoushoujoDesktop/MahoushoujoDesktop/ToggleButton.xaml

<ToggleButton x:Class="MahoushoujoDesktop.ToggleButton"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:MahoushoujoDesktop"
              mc:Ignorable="d" 
              d:DesignHeight="50" d:DesignWidth="250" MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave" PreviewMouseLeftButtonDown="ToggleButton_MouseLeftButtonDown" PreviewMouseLeftButtonUp="ToggleButton_MouseLeftButtonUp" Background="#01FFFFFF" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Loaded="ToggleButton_Loaded">
    <Grid/>
    <ToggleButton.Resources>
        <LinearGradientBrush x:Key="SkyBlueGradientBrush" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Offset="0" />
            <GradientStop Offset="1" Color="#FF007FFF" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GrayGradientBrush" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Offset="0" />
            <GradientStop Offset="1" Color="#FF7F7F7F" />
        </LinearGradientBrush>
    </ToggleButton.Resources>
    <!--<ToggleButton.Effect>
        <DropShadowEffect ShadowDepth="1" BlurRadius="3"/>
    </ToggleButton.Effect>-->
    <ToggleButton.Style>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Padding" Value="0,0,10,0"/>
            <!--<Setter Property="Template" Value="{DynamicResource ToggleButtonControlTemplate}"/>-->
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource GrayGradientBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ToggleButton.Style>
    <ToggleButton.Template>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
    </ToggleButton.Template>
</ToggleButton>
