MahoushoujoDesktop/MahoushoujoDesktop/UI/HoldButton.xaml

<Button xmlns:UserControls="clr-namespace:Dwscdv3.WPF.UserControls" x:Name="userControlHoldButton"  x:Class="MahoushoujoDesktop.UI.HoldButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MahoushoujoDesktop.UI"
        mc:Ignorable="d" 
        d:DesignHeight="200" d:DesignWidth="300"
        
        MouseRightButtonDown="userControlHoldButton_MouseRightButtonDown"
        MouseRightButtonUp="userControlHoldButton_MouseRightButtonUp"
        LostMouseCapture="userControlHoldButton_LostMouseCapture"
        
        TouchDown="userControlHoldButton_TouchDown"
        TouchUp="userControlHoldButton_TouchUp"
        LostTouchCapture="userControlHoldButton_LostTouchCapture"
        Stylus.IsPressAndHoldEnabled="False"
        
        BorderBrush="White" MouseDown="userControlHoldButton_MouseDown">
    <Button.Resources>
        <Storyboard x:Key="ProgressStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Value"
                             From="0" To="100" Duration="0:0:1"
                             Completed="progressStoryboard_Completed"/>
        </Storyboard>
    </Button.Resources>
    <Button.Style>
        <Style TargetType="{x:Type ButtonBase}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </Button.Style>
    <Button.Template>
        <ControlTemplate TargetType="{x:Type ButtonBase}">
            <ControlTemplate.Resources>
            </ControlTemplate.Resources>
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                <Grid>
                    <UserControls:CircularProgress x:Name="progress" Foreground="{TemplateBinding BorderBrush}"/>
                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="Bd" Value="#3FFFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="Bd" Value="#7FFFFFFF"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
