MahoushoujoDesktop/MahoushoujoDesktop/UI/Tag.xaml

<UserControl x:Name="userControlTag" x:Class="MahoushoujoDesktop.UI.Tag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MahoushoujoDesktop.UI"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="60" Foreground="White" BorderBrush="White" FontSize="12" MinHeight="24" MinWidth="60">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rectMain" RadiusX="12" RadiusY="12" Stroke="{Binding BorderBrush, ElementName=userControlTag}" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="1" Width="1" HorizontalAlignment="Left" Fill="{Binding BorderBrush, ElementName=userControlTag}"/>
        <TextBlock x:Name="textTag" Text="" VerticalAlignment="Center" Margin="8,5,5,5"/>
        <Button x:Name="buttonTag" Cursor="Hand" Click="buttonTag_Click">
            <Button.Style>
                <Style TargetType="{x:Type ButtonBase}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="buttonDelete" Grid.Column="1" Click="buttonDelete_Click" Content="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="10" Padding="1,1,3,1">
            <Button.Style>
                <Style TargetType="{x:Type ButtonBase}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.25"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
