MahoushoujoDesktop/MahoushoujoDesktop/UI/Tag.xaml

<UserControl x:Name="userControlTag" x:Class="MahoushoujoDesktop.UI.Tag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MahoushoujoDesktop.UI"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="24" Foreground="White" BorderBrush="White" FontSize="12" MinHeight="24" MinWidth="24">
    <Grid>
        <Grid>
            <Rectangle x:Name="rectMain" RadiusX="12" RadiusY="12" Stroke="{Binding BorderBrush, ElementName=userControlTag}"/>
            <TextBlock x:Name="textTag" Text="" VerticalAlignment="Center" Margin="8,5"/>
            <Button x:Name="buttonTag" Cursor="Hand" Click="buttonTag_Click">
                <Button.Style>
                    <Style TargetType="{x:Type ButtonBase}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
